<!DOCTYPE html>
<html lang="en">
<head>
    <title>DeepTour</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./assets/js/lib/babel.js"></script>
    <script crossorigin src="assets/js/lib/react/react.production.min.js"></script>
    <script crossorigin src="assets/js/lib/react/react-dom.production.min.js"></script>
    <script type="text/javascript" src="./assets/js/lib/jquery.js"></script>
    <script src="./assets/js/lib/bootstrap.bundle.js"></script>

    <!-- Main style -->
    <link href="assets/css/main_style.css" rel="stylesheet">

    <!-- Deep Tour style -->
    <link href="assets/css/deep_tour_style.css" rel="stylesheet">
</head>
<body>
<nav></nav>
<script src="assets/js/navbar.js"></script>
<script>
    $(".navbar-nav").find(".nav-item:nth-child(1) a").addClass("active");
</script>
<main class="container-fluid p-0">
    <div class="row px-0 mx-0">
        <div class="filter col-md-3 col-lg-2 p-2">
            <div id="accordion">
                <div class="card my-1 text-white bg-dark">
                    <div class="card-header p-2 px-3" data-toggle="collapse" href="#" data-toggle="collapse"
                         data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <i class="fa fa-chevron-down pull-right"></i>
                        City
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne">
                        <div class="card-body">
                            <div class="custom-control custom-checkbox px-0">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label noselect ml-4" for="customCheck1">Kyiv</label>
                            </div>
                            <div class="custom-control custom-checkbox px-0">
                                <input type="checkbox" class="custom-control-input" id="customCheck2">
                                <label class="custom-control-label noselect ml-4" for="customCheck2">Lviv</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card my-1 text-white bg-dark">
                    <div class="card-header p-2 px-3" data-toggle="collapse" href="#" data-toggle="collapse"
                         data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fa fa-chevron-down pull-right"></i>
                        Type
                    </div>
                    <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo">
                        <div class="card-body">
                            <div class="custom-control custom-checkbox px-0">
                                <input type="checkbox" class="custom-control-input" id="customCheck3">
                                <label class="custom-control-label noselect ml-4" for="customCheck3">Museum</label>
                            </div>
                            <div class="custom-control custom-checkbox px-0">
                                <input type="checkbox" class="custom-control-input" id="customCheck4">
                                <label class="custom-control-label noselect ml-4" for="customCheck4">Theatre</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content col-md-9 col-lg-10 w-100 my-2">
            <div class="dropdown text-right mr-3 my-2 ">
                <a id="sortMenuButton" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                   aria-haspopup="true" aria-expanded="false">Sorted By: Title</a>
                <div class="dropdown-menu" aria-labelledby="sortMenuButton">
                    <a class="dropdown-item" href="#">Title</a>
                    <a class="dropdown-item" href="#">City</a>
                    <a class="dropdown-item" href="#">Type</a>
                </div>
            </div>
            <div class="row mr-md-1">
                <div class="col-lg-4 col-md-6 my-1 pl-md-2 pr-md-0">
                    <div class="card p-0">
                        <img class="card-img-top"
                             src="https://life.bodo.ua/upload/files/cm-event/1/351/image/golden_gate_front-r1r1h500w711zc3q100.jpg"
                             alt="Golden Gate">
                        <div class="card-body">
                            <h5 class="card-title">Golden Gate</h5>
                            <div class="module my-fade">
                                <p class="card-text">
                                    In 1982, the Ukrainian capital of Kyiv marked the 1,500-year anniversary of its
                                    creation, and as part of the widespread celebrations that took place one of the
                                    city’s oldest monuments, the medieval Golden Gate, was restored and rebuilt.
                                </p>
                            </div>
                            <a href="deep_tour_content_page.html" class="btn btn-primary">More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-1 pl-md-2 pr-md-0">
                    <div class="card p-0">
                        <img class="card-img-top"
                             src="http://lviv.travel/php_uploads/images/articleimages/ArticleImages_1497_DSC_0640.jpg"
                             alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">The Opera House</h5>
                            <div class="module my-fade">
                                <p class="card-text">The Lviv Opera House (28 Svobody Square) is an architectural gem of
                                    Lviv, built in the Neo-Renaissance style in 1901, and one of the most beautiful
                                    theatres in Europe...</p>
                            </div>
                            <a href="#" class="btn btn-primary">More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-1 pl-md-2 pr-md-0">
                    <div class="card p-0">
                        <img class="card-img-top"
                             src="https://life.bodo.ua/upload/files/cm-event/1/351/image/golden_gate_front-r1r1h500w711zc3q100.jpg"
                             alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Lviv Castle Hill</h5>
                            <div class="module my-fade">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                            <a href="#" class="btn btn-primary">More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-1 pl-md-2 pr-md-0">
                    <div class="card p-0">
                        <img class="card-img-top"
                             src="https://life.bodo.ua/upload/files/cm-event/1/351/image/golden_gate_front-r1r1h500w711zc3q100.jpg"
                             alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Lviv Castle Hill</h5>
                            <div class="module my-fade">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                            <a href="#" class="btn btn-primary">More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer></footer>
<script src="assets/js/footer.js"></script>
<!-- DeepTour js handler -->
<script src="assets/js/deep_tour.js"></script>
</body>
</html>