<!DOCTYPE html>
<html lang="en">
<head>
    <title>DeepEdge</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./assets/js/lib/babel.js"></script>
    <script crossorigin src="assets/js/lib/react/react.production.min.js"></script>
    <script crossorigin src="assets/js/lib/react/react-dom.production.min.js"></script>
    <script type="text/javascript" src="./assets/js/lib/jquery.js"></script>
    <script src="./assets/js/lib/bootstrap.bundle.js"></script>

    <!-- Main style -->
    <link href="assets/css/main_style.css" rel="stylesheet">

    <!-- User Page style -->
    <link href="assets/css/user_page.css" rel="stylesheet">
</head>
<body>
<nav></nav>
<script src="assets/js/navbar.js"></script>
<main class="mt-3">
    <div class="row p-0 m-0 py-3">
        <div class="col-lg-2 col-sm-3 col-2 px-0">
            <div class="nav flex-column nav-pills text-center" id="v-pills-tab" role="tablist"
                 aria-orientation="vertical">
                <a class="nav-link active" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile"
                   role="tab" aria-controls="v-pills-profile" aria-selected="false">
                    <i class="fa fa-user-circle d-sm-none"></i>
                    <span class="d-none d-sm-inline-block">Profile</span>
                </a>
                <a class="nav-link" id="v-pills-dictionary-tab" data-toggle="pill" href="#v-pills-dictionary" role="tab"
                   aria-controls="v-pills-dictionary" aria-selected="true">
                    <i class="fa fa-book d-sm-none"></i>
                    <span class="d-none d-sm-inline-block">Dictionary</span>
                </a>
                <a class="nav-link" id="v-pills-favorites-tab" data-toggle="pill" href="#v-pills-favorites" role="tab"
                   aria-controls="v-pills-favorites" aria-selected="false">
                    <i class="fa fa-heart d-sm-none"></i>
                    <span class="d-none d-sm-inline-block">Favorites</span>
                </a>
                <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                   aria-controls="v-pills-settings" aria-selected="false">
                    <i class="fa fa-cog d-sm-none"></i>
                    <span class="d-none d-sm-inline-block">Settings</span>
                </a>
            </div>
        </div>
        <div class="col-lg-10 col-sm-9 col-10 mt-3 pl-0 pl-sm-3">
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                     aria-labelledby="v-pills-profile-tab">
                    <div class="container px-0">
                        <div id="contact-row" class="row mx-auto">
                            <div class="col-12 px-0">
                                <div class="embed-responsive embed-responsive-1by1 mx-auto">
                                    <img class="embed-responsive-item rounded-circle" src="assets/img/avatar.png">
                                </div>
                            </div>
                            <div id="contact-data-block" class="col-12 px-0 mt-3 text-primary">
                                <i class="fa fa-pencil mt-2 float-right"></i>
                                <h2 class="mx-auto text-center">Contact data</h2>
                                <div id="username-block" class="text-center">
                                    username
                                </div>
                                <div class="row">
                                    <div class="col-lg-2"></div>
                                    <div class="col">
                                        <div class="row">
                                            <div class="col-md-6 col-12 label">
                                                Email<span class="colon">:</span>
                                            </div>
                                            <div id="email" class="col-md-6 col-12 data">
                                                email@mail.com
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 col-12 label">
                                                Full Name<span class="colon">:</span>
                                            </div>
                                            <div id="name" class="col-md-6 col-12 data">
                                                Name Surname
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 col-12 label">
                                                Country<span class="colon">:</span>
                                            </div>
                                            <div id="country" class="col-md-6 col-12 data">
                                                USA
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 col-12 label">
                                                City<span class="colon">:</span>
                                            </div>
                                            <div id="city" class="col-md-6 col-12 data">
                                                New-York
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 col-12 label">
                                                Age<span class="colon">:</span>
                                            </div>
                                            <div id="age" class="col-md-6 col-12 data">
                                                21
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show active" id="v-pills-dictionary" role="tabpanel"
                     aria-labelledby="v-pills-dictionary-tab">
                    <div class="row">
                        <div class="col-lg-10 col-9 pr-2">
                            <table class="table table-hover table-borderless">
                                <thead class="thead-dark">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Word</th>
                                    <th scope="col">Translation</th>
                                    <th scope="col">Language</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>Ukrainian - English</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-lg-2 col-3 pl-2">
                            <input type="text" class="form-control" id="tagsInputField" placeholder="Tags">
                            <div class="list-group mt-3 text-center">
                                <a href="#" class="list-group-item list-group-item-action active">News</a>
                                <a href="#" class="list-group-item list-group-item-action">Slang</a>
                                <a href="#" class="list-group-item list-group-item-action">Fruits</a>
                                <a href="#" class="list-group-item list-group-item-action">Places</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-favorites" role="tabpanel"
                     aria-labelledby="v-pills-favorites-tab">
                    ...
                </div>
                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                    ...
                </div>
            </div>
        </div>
    </div>
</main>
<footer></footer>
<script src="assets/js/footer.js"></script>
</body>
</html>